1. (basic_agan_allies)
2. (basic_agan_allies)
3. (basic_agan_allies)
4. (basic_agan_allies)
5. troll (basic_agan_allies)
6. (basic_agan_enemies)
7. troll (basic_agan_enemies)
8. (basic_items_allies)
9. (basic_items_allies)
10. (basic_items_allies)
11. (basic_items_allies)
12. (basic_items_allies)
13. (basic_items_allies)
14. (basic_items_allies)
15. (basic_items_enemies)
16. (basic_items_enemies)
17. (basic_items_enemies)
18. (basic_item_all)
19. (basic_item_all)
20. (basic_item_all)
21. (basic_shard_allies)
22. (basic_shard_allies)
23. (basic_skill_all)
24. (basic_skill_all)
25. (basic_skill_all)
26. (basic_skill_allies)
27. (basic_skill_allies)
28. (basic_skill_allies)
29. (basic_skill_allies)
30. troll (basic_skill_allies)
31. (basic_skill_allies)
32. (basic_skill_allies)
33. (basic_skill_allies)
34. (basic_skill_allies)
35. (basic_skill_allies)
36. (basic_skill_allies)
37. (basic_skill_allies)
38. (basic_skill_allies)
39. (basic_skill_allies)
40. (basic_skill_allies)
41. (basic_skill_enemies)
42. (basic_skill_enemies)
43. (basic_skill_enemies)
44. (basic_skill_enemies)
45. (basic_skill_enemies)
46. (basic_skill_enemies)
47. (basic_skill_enemies)
48. (basic_talent_allies)
49. (basic_talent_allies)
50. (basic_talent_allies)
51. (basic_talent_allies)
52. (basic_talent_allies)
53. (basic_talent_allies)
54. (strong_agan_allies)
55. (strong_items_allies)
56. (strong_shard_allies)
57. (strong_shard_allies)
58. (strong_skill_allies)
59. (strong_skill_allies)
60. (strong_skill_allies)
61. (strong_skill_allies)
62. (strong_skill_allies)
63. (strong_skill_allies)
64. (strong_skill_allies)
65. (strong_skill_allies)
66. (strong_skill_allies)
67. (strong_skill_allies)
68. (strong_talent_allies)
69. (strong_talent_allies)
70. troll (strong_talent_allies)
